<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
ul{
    width: 97%;
    font-size:1.5rem;
    list-style-type: none;
}
li{
    padding:1rem;
}
li:nth-child(1){
    background-color: #A5CCDA;
}
li:nth-child(3){
    background-color: #A5CCDA;
}
li:nth-child(7){
    background-color: #A5CCDA;
}
li:nth-child(9){
    background-color: #A5CCDA;
}
li:nth-child(2){
    background-color: #E2E2E2;
}
li:nth-child(5){
    background-color: #E2E2E2;
}
li:nth-child(11){
    background-color: #E2E2E2;
}
li:nth-child(4){
    background-color: #ADD8E6;
}
li:nth-child(6){
    background-color: #ADD8E6;
}
li:nth-child(8){
    background-color: #ADD8E6;
}
li:nth-child(10){
    background-color: #ADD8E6;
}
li:nth-child(12){
    background-color: #ADD8E6;
}
 </style>
<body>
    <h1>My To Do List</h1>
    <ul>
        <li><img src="https://cdn4.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/checkbox_unchecked.png" alt="" /><span> Hit the gym <span style="color: #ff0000;">&#10006;</span></li>
        <li><img src="https://cdn0.iconfinder.com/data/icons/very-basic-android-l-lollipop-icon-pack/24/checked-2-512.png" alt="" width="16" height="16" /><span style="text-decoration: line-through;"> Pay bills</span> <span style="color: #ff0000;">&#10006;</span></li>
        <li><img src="https://cdn4.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/checkbox_unchecked.png" alt="" /> Meet John <span style="color: #ff0000;">&#10006;</span></li>
        <li><img src="https://cdn4.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/checkbox_unchecked.png" alt="" /> Buy eggs <span style="color: #ff0000;">&#10006;</span></li>
        <li><img src="https://cdn0.iconfinder.com/data/icons/very-basic-android-l-lollipop-icon-pack/24/checked-2-512.png" alt="" width="16" height="16" /><span style="text-decoration: line-through;"> Read a book</span> <span style="color: #ff0000;">&#10006;</span></li>
        <li><img src="https://cdn4.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/checkbox_unchecked.png" alt="" /> Organize office <span style="color: #ff0000;">&#10006;</span></li>
        <li><img src="https://cdn4.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/checkbox_unchecked.png" alt="" /> Eat dinner <span style="color: #ff0000;">&#10006;</span></li>
        <li><img src="https://cdn4.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/checkbox_unchecked.png" alt="" /> Buy apples <span style="color: #ff0000;">&#10006;</span></li>
        <li><img src="https://cdn4.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/checkbox_unchecked.png" alt="" /> Meet George <span style="color: #ff0000;">&#10006;</span></li>
        <li><img src="https://cdn4.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/checkbox_unchecked.png" alt="" /> Feed the cat <span style="color: #ff0000;">&#10006;</span></li>
        <li><img src="https://cdn0.iconfinder.com/data/icons/very-basic-android-l-lollipop-icon-pack/24/checked-2-512.png" alt="" width="16" height="16" /> <span style="text-decoration: line-through;">Write a letter</span> <span style="color: #ff0000;">&#10006;</span></li>
        <li><img src="https://cdn4.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/checkbox_unchecked.png" alt="" /> Run 1 km <span style="color: #ff0000;">&#10006;</span></li>
    </ul>
</body>
</html>